<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.example.time.TitleLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/page_Fragment0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:text="时间线"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/page_Fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF3EE"
            android:text="纪念日"
            android:textSize="18dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/page_Fragment3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF3EE"
            android:text="我的"
            android:textSize="18dp"
            android:textAllCaps="false" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu_bottom"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">
    </FrameLayout>

</RelativeLayout>